.gallery__grid {
  grid-template-columns: repeat(3, 1fr);
}

.gallery__item {
  position: relative;
}

.gallery__item::before {
  content: '';
  position: absolute;
  inset: 0.5rem;
  background-color: var(--first-color);
  border-radius: var(--radius);
}

.gallery__img {
  border-radius: var(--radius);
}

.gallery__icon,
.gallery__title {
  position: absolute;
  font-size: var(--largest-font-size);
}

.gallery__icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--title-color);
  color: var(--first-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.gallery__title {
  bottom: 0;
  inset-inline: 1.75rem;
  background-color: var(--container-color);
  text-align: center;
  padding-block: 1.25rem;
}
