#skills .blur-effect::before {
  margin-left: -70%;
}

#skills .container {
  position: relative;
  z-index: 3;
}

#skills .skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 900px;
  margin: auto;
  margin-top: 40px;
}

#skills .skill {
  background: var(--bg-secondary);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
}

#skills .skill:hover {
  box-shadow: var(--shadow-3);
}

#skills .skill .image {
  width: 50px;
  transition: var(--transition);
}

#skills .skill:hover .image {
  transform: scale(1.2);
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: none;
}

#skills .skill .name {
  color: var(--primary);
  margin: 10px 0;
}

@media (max-width: 900px) {
  #skills .skills-container {
    grid-template-columns: 48% 48%;
  }
}

@media (max-width: 500px) {
  #skills .skills-container {
    gap: 10px;
  }
  #skills .skill .name {
    font-size: 16px;
  }

  #skills .skill .progress {
    font-size: 15px;
  }
}
